# Installation instructions: copy this to the project directory
# and modify as needed.
#
#     cp default.env ../.env
#
PROJECT_ROOT=/mnt/shared/project_name
PROJECT_SHARED_ROOT=/mnt/shared/project_name
PROJECT_DATA=${PROJECT_SHARED_ROOT}/data
PROJECT_THDS=${PROJECT_SHARED_ROOT}/THD_Folder
